{
  "name": "llm-gateway",
  "version": "0.2.4",
  "private": true,
  "description": "轻量级 LLM 网关管理系统",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter \"@llm-gateway/*\" dev",
    "dev:backend": "bun run --filter @llm-gateway/backend dev",
    "dev:web": "bun run --filter @llm-gateway/web dev",
    "dev:all": "bun run scripts/dev-all.js",
    "build": "bun run --filter \"@llm-gateway/*\" build",
    "build:backend": "bun run --filter @llm-gateway/backend build",
    "build:web": "bun run --filter @llm-gateway/web build",
    "typecheck": "bun run --filter \"@llm-gateway/*\" typecheck",
    "clean": "bun run --filter \"@llm-gateway/*\" clean",
    "lint": "bun run --filter \"@llm-gateway/*\" lint",
    "start": "bun run --filter @llm-gateway/backend start",
    "fix:db": "bun run scripts/fix-database.js"
  },
  "keywords": [
    "llm",
    "gateway",
    "web-ui",
    "openai",
    "api-gateway",
    "load-balancing",
    "failover",
    "monorepo"
  ],
  "author": "SXueckShen <sxueck@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sxueck/llm-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/sxueck/llm-gateway/issues"
  },
  "homepage": "https://github.com/sxueck/llm-gateway#readme",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20.0.0"
  }
}
